<!DOCTYPE html>
<html>

<head>

    <title>Elementos de HTML 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style>
        body {
            padding-top: 200px;
        }

        @media (min-width: 768px) {
            body {
                padding-top: 107px;
            }
        }


        #drag1{
            font-size: 16pt;
           
        }
        textarea {
            width: 100%;
            border: none;
            resize: none;
            height: auto;
            display: flex;           
        }

        #drop1 {
            padding: 2%;
            width: 100%;
            margin-bottom: 10%;
            height: auto;
            border-width: 1px;                            
            align-content: center;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px grey;
        }

        #painelDir {
            background-color: green;
            width: 100%;
            height: 100%;
            position: fixed;
        }
        hr {
            background-color: rgb(103, 58, 183);
        }

        #titulo {
            text-align: center;
            margin-bottom: 5%;
            
        }

        .botao{
            margin: 2px;            
            position: relative;           
            top: 50%;
           
        }
        
        
        textarea {
           color: rgb(103, 58, 183);;

        }

        #paleta {
            position: fixed;
            right: 0;
            top: 50%;
            width: 8em;
            margin-top: -2.5em;
        }
        .op {
            position: relative;
            float: left;
        }

        #menu-vertical{
            position:fixed;
            z-index:999;        
            overflow:hidden;
            
            padding:6px;
            }

        #principal{
            margin:0 auto;            
            
        }

        
    </style>


    <script>

        var id = 0;
        var opcao = 1;
        var radio = 1;

        function selectText(id) {
            document.getElementById("drag1").select();
        }

        function novaPergunta() {
            if (id == 1 || opcao == 0 && radio == 0) {
                alert("Por favor primeiro insira sua pergunta!");
            } else {
                var d1 = document.getElementById('drop1');
                var da = document.getElementById('rd');
                var db = document.getElementById('opc');

                //da.setAttribute("disabled", false);
                //db.setAttribute("disabled", false);

                d1.insertAdjacentHTML('beforeend',
                    `<textarea placeholder="Digite sua pergunta... " id="${id}"></textarea>`
                )

                id++;
                opcao = 0;
                radio = 0;
            }
        }

        function novaRespostaTexto() {
            if (id == 0) {
                alert("Por favor primeiro insira sua pergunta!");
            } else {
                var d1 = document.getElementById('drop1');
                d1.insertAdjacentHTML('beforeend',
                    `<div id="${id}" class="txt" maxlength = "500"><textarea id="${id}"></textarea> `);

                id++;
                opcao++;
            }
            //dc.setAttribute("disabled", true);
        }

        function novoCheckbox() {
            if (id == 0) {
                alert("Por favor primeiro insira sua pergunta!");
            } else {
                var d1 = document.getElementById('drop1');
                var dc = document.getElementById('rd');

                d1.insertAdjacentHTML('beforeend',
                    `<div id="${id}" class="op"><input type="checkbox"  disabled="false" contentEditable="true">Opção ${opcao}</div> `);

                id++;
                opcao++;
            }
            //dc.setAttribute("disabled", true);
        }

        function novaRadio() {
            console.log("id", id)
            if (id == 0) {
                alert("Por favor primeiro insira sua pergunta!");
            } else {
                var d1 = document.getElementById('drop1');
                var dd = document.getElementById('opc');
                d1.insertAdjacentHTML('beforeend',
                    `<div id="${id}" class="op"> <input type="radio" name="sexo" disabled="false" value="masculino"> Radio ${radio}</div> `);

                id++;
                radio++;


                //dd.setAttribute("disabled", true);
            }
        }

        function deletaUltimoElemento() {

            var el = document.getElementById(id - 1);
            el.parentNode.removeChild(el);
            id--;
            if (radio > 1) {
                radio--;
            }
            if (opcao > 1) {
                opcao--;
            }
            if (radio == 0) {
                radio = 1;
            }
            if (opcao == 0) {
                opcao = 1;
            }
        }

        function deletaTodosElementos() {
            var x = id - 1;

            for (i = 0; i <= x; i++) {
                var el = document.getElementById(i);
                el.parentNode.removeChild(el);
            }

            radio = 1;
            opcao = 1;
            id = 0;
        }

        function salvarPagina() {
            var PegaCodigo = document.getElementById('drop1').innerHTML;
            document.write(PegaCodigo);
        }

    </script>

</head>

<body>

    <!-- NAV BAR -->
    <div class="fixed-top">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-fixed-top">
            <a href="./index.html" class="navbar-brand">Início</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="./Hiperlinks.html" class="nav-link">Hiperlinks</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Cabecalhos.html" class="nav-link">Cabeçalhos</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Ancoragem.html" class="nav-link">Ancoragem</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Tabela.html" class="nav-link">Tabelas</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Imagens.html" class="nav-link">Imagens</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Formularios.html" class="nav-link">Formulários</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Aulas.html" class="nav-link">Aulas</a>
                    </li>
                    <li class="nav-item">
                        <a href="./FormularioDD.html" class="nav-link">FormularioDD</a>
                    </li>
                </ul>
            </div>
        </nav>


    </div>
    <!--Fim nav Bar-->
    <div class="container">
        <div class="row">
            <div class="col-12" id="titulo">
                <h1>
                    Crie seu próprio formulário
                </h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-1"></div>
            <div class="col-7" id="drop1">
                <textarea id="drag1" onclick="selectText()">Clique para adicionar um titulo</textarea>
                <hr />
            </div>
            <div class="col-4" id="principal">


                <div id="menu-vertical">
                    <h3>Paleta de Objetos</h3>
                    <input type="button" value="Nova Pergunta" style="width: 150px" onclick="novaPergunta()" id="nvPgt"
                        class="btn-primary btn-group-toggle botao"><br />
                    <input type="button" value="Resposta Texto" style="width: 150px" onclick="novaRespostaTexto()" id="nvPgt"
                        class="btn-primary btn-group-toggle botao"><br />
                    <input type="button" value="Multi Opções" style="width: 150px" onclick="novoCheckbox()" class="btn-primary btn-group-toggle botao"
                        id="opc"><br />
                    <input type="button" value="Única Opção" style="width: 150px" onclick="novaRadio()" class="btn-primary btn-group-toggle botao"
                        id="rd"><br />
                    <input type="button" value="Remover Elemento" style="width: 150px" onclick="deletaUltimoElemento()"
                        class="btn-warning btn-group-toggle botao"><br />
                    <input type="button" value="Remover Tudo" style="width: 150px" onclick="deletaTodosElementos()"
                        class="btn-danger btn-group-toggle botao">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="button" value="Salvar Formulario" style="width: 150px" onclick="salvarPagina()" class="btn-success btn-group-toggle botao">
            </div>
        </div>
    </div>

</body>

</html>